<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="nx4uOgB2bNI86eI7s9pvIyPIRKlzf2yPaY8ji3xqnuE" />
    <title>Federico Sturzenegger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link href="css/root.css" rel="stylesheet" media="screen">
    <script src="js/vendors/html5shiv.js"></script>
    <script src="js/vendors/respond.min.js"></script>
</head>

<body>

<div class="container">
    <div class="row-fluid">
        <div id="content" class="span12>"></div>
    </div>
</div>

<script src="lib/jquery-1.9.1.min.js"></script>

<script src="js/vendors/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/vendors/jquery.ui.touch-punch.min.js"></script>
<script src="js/vendors/bootstrap.min.js"></script>
<script src="js/vendors/bootstrap-select.js"></script>
<script src="js/vendors/bootstrap-switch.js"></script>
<script src="js/vendors/flatui-checkbox.js"></script>
<script src="js/vendors/jquery.tagsinput.js"></script>
<script src="js/vendors/jquery.placeholder.js"></script>

<script src="lib/jquery-jvectormap-1.2.2.min.js"></script>
<script src="lib/argentina_map.js"></script>

<script src="lib/underscore-min.js"></script>
<script src="lib/backbone-min.js"></script>
<script src="lib/backbone.queryparams.js"></script>

<script src="js/app.js"></script>
<script src="js/views/shell.js"></script>
<script src="js/views/home.js"></script>
<script src="js/views/blog.js"></script>
<script src="js/views/legislatura.js"></script>
<script src="js/views/publicaciones.js"></script>
<script src="js/views/sobremi.js"></script>
<script src="js/views/prensa.js"></script>
<script src="js/views/novedades.js"></script>
<script src="js/views/post.js"></script>
<script src="js/views/busqueda.js"></script>
<script src="js/views/propuesta.js"></script>
<script src="js/views/mapa.js"></script>
<script src="lib/responsiveslides.min.js?v=1.6"></script>

<script src="js/models/model-rest-jsonp.js"></script>
<script src="lib/formvalidator.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57281417-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
